.d-flex.justify-content-between.align-items-center.mb-3
  h1.h3.mb-0 Посты

- if @posts.any?
  .row.g-3
    - @posts.each do |post|
      .col-12.col-md-6.col-lg-6
        .card.h-100.shadow-sm
          .card-body
            h5.card-title = link_to post.title, account_post_path(post), class: "fw-bold text-dark text-decoration-none"
            p.card-text.text-muted = truncate(post.body.to_s, length: 150)

            .small.text-muted.mt-2
              div
                strong Категория:
                = " #{post.category.name}"
              div
                strong Создан:
                = " #{l(post.created_at, format: :short)}"
- else
  .alert.alert-info
    | На странице пока нет постов.
