.container.py-5
  .row.justify-content-center
    .col-12.col-md-8.col-lg-6
      .card.shadow-sm.border-0
        .card-body.p-4
          h1.h3.mb-4 = t('.title')

          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.error_notification

            .mb-3
              = f.input :email,
                label: t('.email'),
                required: true,
                autofocus: true,
                input_html: { autocomplete: 'email', class: 'form-control' }

            .mb-3
              = f.input :password,
                label:  t('.password'),
                required: true,
                hint: t('.password_hint', count: @minimum_password_length),
                input_html: { autocomplete: 'new-password', class: 'form-control' }

            .mb-3
              = f.input :password_confirmation,
                label: t('.password_confirmation'),
                required: true,
                input_html: { autocomplete: 'new-password', class: 'form-control' }

            = f.button :submit, t('.submit'), class: 'btn btn-primary w-100'

          .mt-3
            = render 'devise/shared/links'
