.card.mb-2
  .card-header.bg-secondary.text-white
    = comment.user.email
    |  
    = l(comment.created_at, format: :short)

  .card-body = comment.content

  - if user_signed_in?
    - collapse_id = "reply-form-#{comment.id}"

    = link_to "Ответить",
      "##{collapse_id}",
      class: "small",
      data: { bs_toggle: "collapse" },
      role: "button",
      aria: { expanded: "false", controls: collapse_id }

    .collapse.mt-2 id=collapse_id
      .card.card-body
        = simple_form_for [ post, PostComment.new ], url: post_comments_path(post) do | f |
          = f.input :content, label: false, placeholder: "Ответ..."
          = f.hidden_field :parent_id, value: comment.id
          .d-flex.gap-2
            = f.button :submit, "Отставить комментарий", class: "btn btn-outline-secondary"
            = link_to "Отмена",
              "##{collapse_id}",
              class: "btn btn-outline-secondary",
              data: { bs_toggle: "collapse" }

  - if children.present?
    .ms-4
      - children.each do |child, grand_children|
        = render "comments/comment",
          post: post,
          comment: child,
          children: grand_children
