.container.py-5
  .row.justify-content-center
    .col-12.col-md-8.col-lg-6
      .card.shadow-sm.border-0
        .card-body.p-4
          h1.h3.mb-4 = t('.title')

          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.error_notification

            .mb-3
              = f.input :email,
                label: t('.email'),
                required: false,
                autofocus: true,
                input_html: { autocomplete: 'email', class: 'form-control' }

            .mb-3
              = f.input :password,
                label: t('.password'),
                required: false,
                input_html: { autocomplete: 'current-password', class: 'form-control' }

            - if devise_mapping.rememberable?
              .form-check.mb-3
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me, t('.remember_me'), class: 'form-check-label'

            = f.button :submit, t('.submit'), class: 'btn btn-primary w-100'

          .mt-3
            = render 'devise/shared/links'
