= simple_form_for [ post ] do |f|
  = f.error_notification

  .mb-3
    = f.input :title, label: t("activerecord.attributes.post.title"), required: false

  .mb-3
    = f.input :body, as: :text, input_html: { rows: 6 }, label: t('activerecord.attributes.post.body'), required: false

  .mb-3
    = f.association :category,
        collection: @categories,
        prompt:  t('posts.form.category_prompt'),
        label: t("activerecord.attributes.post.category")

  = f.button :submit, t("posts.form.submit"), class: "btn btn-primary"
