.mb-3
  = link_to t('posts.show.back'), root_path, class: "btn btn-outline-secondary"

h1.h3.mb-2 = @post.title

.card.shadow-sm
  .card-body
    = simple_format(@post.body)
.d-flex.justify-content-between.align-items-center.mb-3
  .small.text-muted.mb-3
    = [ t('posts.show.author', author: @post.creator.email), t('posts.show.category',
      category: @post.category.name),
      l(@post.created_at, format: :long)].join(' • ')
  .d-flex.align-items-center.gap-2
    span.text-muted.small
      |♥
      =< @likes_count
    - if user_signed_in?
      - if @user_like
        = button_to "♥",
          post_like_path(@post, @user_like),
          method: :delete,
          class: "btn btn-sm btn-outline-danger"
      - else
        = button_to "♡",
          post_likes_path(@post),
          method: :post,
          class: "btn btn-sm btn-outline-secondary"

- if user_signed_in?
  = simple_form_for @comment, url: post_comments_path(@post) do |f|
    = f.input :content, label: false, placeholder: t('comments.form.placeholder')
    = f.hidden_field :parent_id
    = f.button :submit, t('comments.form.submit'), class: "btn btn-outline-secondary"
- else
  p
    = link_to t('auth.sign_in'), new_user_session_path
    = " #{t('comments.show.sign_in_to_comment')}"

h4.mt-3 = t('comments.index.title')

- if @comments.present?
  - @comments.each do |comment, children|
    = render "comments/comment",
      post: @post,
      comment: comment,
      children: children,
      comment_new: @comment
- else
  p.text-muted = t('comments.show.no_comments')
