.mb-3
  = link_to "<< Назад к списку", root_path, class: "btn btn-outline-secondary"

h1.h3.mb-2 = @post.title

.card.shadow-sm
  .card-body
    = simple_format(@post.body)
.d-flex.justify-content-between.align-items-center.mb-3
  .small.text-muted.mb-3
    = "Автор: #{@post.creator.email} • Категория: #{@post.category.name} • #{l(@post.created_at, format: :long)}"
  .d-flex.align-items-center.gap-2
    span.text-muted.small
      |♥ 
      = @likes_count

    - if user_signed_in?
      - if @liked_by_me
        = button_to "♥",
          post_likes_path(@post),
          method: :delete,
          class: "btn btn-sm btn-outline-danger"
      - else
        = button_to "♡",
          post_likes_path(@post),
          method: :post,
          class: "btn btn-sm btn-outline-secondary"

- if user_signed_in?
  = simple_form_for @comment, url: post_comments_path(@post) do |f|
    = f.input :content, label: false, placeholder: "Комментарий"
    = f.hidden_field :parent_id
    = f.button :submit, "Отправить", class: "btn btn-outline-secondary"
- else
  p
    = link_to "Войдите", new_user_session_path
    |  чтобы оставить комментарий

h4.mt-3 Комментарии

- if @comments.present?
  - @comments.each do |comment, children|
    = render "comments/comment",
      post: @post,
      comment: comment,
      children: children
- else
  p.text-muted Пока нет комментариев...
