doctype html
html
  head
    title
      = content_for(:title) || "Rails Developer Project 64"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    = Sentry.get_trace_propagation_meta.html_safe
  body
    nav
      - if user_signed_in?
        = link_to "Выйти", destroy_user_session_path,
          data: { turbo_method: :delete, turbo_confirm: "Вы уверены?" }
      - else
        = link_to "Войти", new_user_session_path
        | |
        = link_to "Регистрация", new_user_registration_path
    = yield
