doctype html
html
  head
    title
      = content_for(:title) || "Rails Developer Project 64"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    / rubocop:disable Rails/OutputSafety
    == Sentry.get_trace_propagation_meta
    / rubocop:enable Rails/OutputSafety
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        = link_to t("app.name"), root_path, class: "navbar-brand"

        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon

        .collapse.navbar-collapse.justify-content-end#navbarNav
          ul.navbar-nav.ms-auto.text-end
            - if user_signed_in?
              li.nav-item
                span.nav-link.text-light
                  = current_user.email
              li.nav-item
                = link_to t('nav.new_post'),
                  new_post_path,
                  class: "nav-link"
              li.nav-item
                = link_to t('nav.sign_out'),
                  destroy_user_session_path,
                  class: "nav-link",
                  data: { turbo_method: :delete, turbo_confirm: t('nav.confirm') }
            - else
              li.nav-item
                = link_to t('nav.sign_in'),
                  new_user_session_path,
                  class: "nav-link"
              li.nav-item
                = link_to t('nav.sign_up'),
                  new_user_registration_path,
                  class: "nav-link"

    - flash.each do |type, message|
      .container.mt-3
        - if type.to_sym == :notice
          .alert.alert-success
            = message
        - elsif type.to_sym == :alert
          .alert.alert-danger
            = message
        - else
          .alert.alert-secondary
            = message

    main.container.py-4
      = yield
